<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      python知识点 
      
      
      |
    
     任俊达的技术博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/heads.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">任俊达的小站</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">python知识点</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-04-15 09:32:32
        </span>
        
      </div>
      <div class="markdown-body">
        <p>python语言相关</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解释性和编译性语言的区别</span></span><br><span class="line">解释性语言: python javascript php</span><br><span class="line">解释性语言是通过解释器一边转换一边执行,解释性语言写代码效率高,调bug比较轻松,但是执行效率不行</span><br><span class="line">编译性语言:Java c c++</span><br><span class="line">编译性语言写完后需要进行打包编译,这会导致编写代码过程慢,但是打包之后就省事了.编译性语言执行效率高,但是调bug比较麻烦</span><br></pre></td></tr></table></figure>

<h3 id="python2与python3的区别"><a href="#python2与python3的区别" class="headerlink" title="python2与python3的区别"></a>python2与python3的区别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python2: <span class="built_in">print</span>为语句            python3: <span class="built_in">print</span>为方法  </span><br><span class="line">         默认为Ascii编码         默认为utf-<span class="number">8</span>           </span><br><span class="line">		 除法结果为整数	       除法结果为浮点数         </span><br><span class="line">         默认<span class="number">4</span>个字节表示一个字符   默认<span class="number">2</span>个字节表示一个字符</span><br><span class="line">         <span class="built_in">map</span>方法返回一个<span class="built_in">list</span>     <span class="built_in">map</span>方法返回iteration</span><br></pre></td></tr></table></figure>

<h3 id="PEP8规范"><a href="#PEP8规范" class="headerlink" title="PEP8规范"></a>PEP8规范</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PEP8</span><br><span class="line">	每一级缩进使用<span class="number">4</span>个空格,每行最大字符限制为<span class="number">79</span>个,除了长导包语句,和url地址</span><br><span class="line">    导入通常在分开,不推荐同行导入多个模块</span><br><span class="line">    不能使用单字符作为变量名</span><br><span class="line">    命名要使用大驼峰或小驼峰</span><br><span class="line">    变量名:由数字字母下划线组成且开头不能以数字开头</span><br></pre></td></tr></table></figure>

<h3 id="range和xrange的区别"><a href="#range和xrange的区别" class="headerlink" title="range和xrange的区别"></a>range和xrange的区别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xrange只在python2中具有</span><br><span class="line"><span class="built_in">range</span>返回的是一个<span class="built_in">list</span>对象</span><br><span class="line">xrange返回的是一个迭代器对象</span><br></pre></td></tr></table></figure>

<h3 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">浅拷贝:copy.copy()</span><br><span class="line">    只拷贝第一层,修改第一层不会改变,修改深层次就互相影响了</span><br><span class="line">	切片也可使实现浅拷贝</span><br><span class="line">深拷贝: copy.deepcopy()</span><br><span class="line">    深拷贝它会在内存中生成一套完全一样的内容,修改其中一个变量,不会影响另一个变量</span><br></pre></td></tr></table></figure>

<h3 id="python自省"><a href="#python自省" class="headerlink" title="python自省"></a>python自省</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python自省:是使程序员所写的程序在运行时,能够获取对象类型</span><br><span class="line">    <span class="built_in">dir</span>: 获取当前对象内部属性</span><br><span class="line">    <span class="built_in">type</span>: 查看当前对象类型</span><br><span class="line">    <span class="built_in">hasattr</span>: 判断是否包含某个属性</span><br><span class="line">    <span class="built_in">getattr</span>: 获取对象属性</span><br><span class="line">    <span class="built_in">isinstance</span>: 判断对象是否是某个类的实例</span><br></pre></td></tr></table></figure>

<h3 id="python数据类型"><a href="#python数据类型" class="headerlink" title="python数据类型"></a>python数据类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据类型分类可变数据类型和不可变数据类型:</span><br><span class="line">    可变数据类型: 列表(<span class="built_in">list</span>) 集合(<span class="built_in">set</span>) 字典(<span class="built_in">dict</span>)</span><br><span class="line">    不可变数据类型: 元组(<span class="built_in">tuple</span>) 字符串(<span class="built_in">str</span>) 数字(<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>

<h3 id="列表和元组的区别"><a href="#列表和元组的区别" class="headerlink" title="列表和元组的区别"></a>列表和元组的区别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">二者主要的区别是:列表是可变的,数据可以动态变化;而元组是不可变的,大小固定</span><br><span class="line">数量大的时候进行操作,元组明显优于列表</span><br><span class="line">元组用于存储异构数据,也就是不同意义的数据,列表是同构数据,具有形同意义</span><br><span class="line">元组具有结构,列表具有顺序</span><br></pre></td></tr></table></figure>

<h3 id="字典底层"><a href="#字典底层" class="headerlink" title="字典底层"></a>字典底层</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字典是python通用的数据结构之一,可以将一组唯一的键映射到相应的值</span><br><span class="line">cpython使用伪随机探测的散列表,作为字典的底层数据结构,只有可哈希对象才能作为字典的键,python中不可变数据类型都是可哈希的</span><br></pre></td></tr></table></figure>

<h3 id="数据类型的内置方法"><a href="#数据类型的内置方法" class="headerlink" title="数据类型的内置方法"></a>数据类型的内置方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">字符串的内置方法:</span><br><span class="line">    replace 字符串替换</span><br><span class="line">    split 字符串分割</span><br><span class="line">    startswith 判断字符串中是否以某个字符开头</span><br><span class="line">    join 字符串拼接,拼接的内容一定要是字符串</span><br><span class="line">    strip 默认移除字符串中的首尾空格</span><br><span class="line">列表的内置方法:</span><br><span class="line">    count 用于统计某个元素在列表中出现的次数</span><br><span class="line">    append 用于在列表末尾添加新的对象</span><br><span class="line">    extend 在列表末尾依次添加序列中的每一个元素</span><br><span class="line">    index 查询列表中某个字符的位置,返回下标</span><br><span class="line">    insert 指定位置(索引/下标)插入</span><br><span class="line">集合内置方法:</span><br><span class="line">    集合主要用于去重</span><br><span class="line">    difference 差集</span><br><span class="line">    intersection 交集</span><br><span class="line">字典内置方法:</span><br><span class="line">	clear 清除字典中的所有项</span><br><span class="line">    copy 浅拷贝一个字典</span><br><span class="line">    get 返回指定键的值,若key值不存在返回<span class="literal">None</span></span><br><span class="line">    update 字典更新,如果存在的话覆盖掉,不存在的话则创建</span><br><span class="line">    字典名.keys 可以查看字典中所有的key值</span><br><span class="line">    字典名.values 可以查看所有的value值</span><br><span class="line">    字典名.items 可以查看所有的键值对</span><br></pre></td></tr></table></figure>

<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">垃圾回收机制</span><br><span class="line"><span class="comment"># 引计数</span></span><br><span class="line">当一个变量的引用被创建或者复制时,对象的引用计数加<span class="number">1</span>,当一个变量引用被销毁时,引用计数会减<span class="number">1</span></span><br><span class="line">当对象的引用计数为<span class="number">0</span>时,就意味着对象已经没有在使用了,可以从内存中释放掉</span><br><span class="line"><span class="comment"># 标记-清除</span></span><br><span class="line">标记清除分为两个阶段,首先是标记对象(垃圾检测),然后清除垃圾</span><br><span class="line">对象之前通过引用(指针)进行连接,从根对象出发,沿着有向边遍历对象,可达的对象为活动对象,不可达的就要被清除,</span><br><span class="line">根对象就是全局变量,调用栈,寄存器</span><br><span class="line"><span class="comment"># 分代回收</span></span><br><span class="line">分代回收是一种典型的以时间换空间的技术,python将内存分为<span class="number">3</span>代,年轻代,中年代,老年代,没一点都是一个链表,新创建的对象会存放在年轻代中,年轻代总数到达上限,python垃圾收集就会被触发,把那些可以被回收对象回收,而那些不能回收的存放在中年代中,依次类推</span><br></pre></td></tr></table></figure>

<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">使用python中内置的<span class="built_in">open</span>方法可以打开一个文件 r:默认权限,读权限  w: 写权限 a:追加权限</span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">close()</span><br><span class="line"><span class="comment"># 文件写的操作</span></span><br><span class="line">write()方法可以将任何字符串写入一个打开的文件中  可以加换行符号\n</span><br><span class="line">writelines()向文件写入一个序列字符串列表,如果需要换行进行手动添加换行\n</span><br><span class="line"><span class="comment"># 文件读的操作</span></span><br><span class="line">read()方法可以读取文件中的内容,默认读取全部</span><br><span class="line">readline()方法会从文件中读取一行数据,一行的标志为\n;如果返回一个字符串则读取完毕</span><br><span class="line">readlins()方法读取一行数据并存放在列表中,列表中每一项表示文件中的一行</span><br></pre></td></tr></table></figure>

<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">持久化是将程序数据在持久化状态和瞬间状态转换的机制</span><br><span class="line">简单概括: 瞬间数据无法被永久保存,所以需要持久化数据</span><br><span class="line">持久化方法:</span><br><span class="line">    在python中实现数据持久化可以使用pickle模块,可以维持数据类型存入</span><br></pre></td></tr></table></figure>

<h3 id="python内置的高阶方法"><a href="#python内置的高阶方法" class="headerlink" title="python内置的高阶方法"></a>python内置的高阶方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>函数</span><br><span class="line">    将参数function依次作用在可迭代对象中的每一个元素上,返回包含function函数返回值的新的迭代器</span><br><span class="line"><span class="built_in">filter</span>函数</span><br><span class="line">	接收两个参 数,第一为函数,第二个为序列,序列的每一个元素作为参数传递给函数进行判断,返回true或false 最后将函数判断为true的元素放在新的迭代器中</span><br><span class="line">reduce函数</span><br><span class="line">	函数第一个参数为接收两个值的function方法,将reduce接收的序列一次累计计算,function第一次运算接收序列的前两个值作为函数的参数传入,运算结果为下一次的第一个参数,第二个参数则是序列中的每一个值</span><br><span class="line"><span class="built_in">zip</span>函数</span><br><span class="line">	<span class="built_in">zip</span>也叫组合函数,将传入参数相同索引位置的值组合在一起</span><br><span class="line"><span class="built_in">sorted</span>函数</span><br><span class="line">	对itertable可迭代对象进行排序,可选参数key为排序的条件,也可以通过reverse参数对结果进行逆置</span><br></pre></td></tr></table></figure>

<h3 id="Pass-global-nonlocal-的作用"><a href="#Pass-global-nonlocal-的作用" class="headerlink" title="Pass   global  nonlocal  的作用"></a>Pass   global  nonlocal  的作用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pass</span>是空语句,是为了保持程序的完整性,不做任何事情,一般用于占位,也可使用...进行代替</span><br><span class="line"><span class="keyword">global</span>是全局变量,可以用在任何位置</span><br><span class="line"><span class="keyword">nonlocal</span>上一级函数中的局部变量,只用在函数嵌套中</span><br></pre></td></tr></table></figure>

<h3 id="什么是闭包函数"><a href="#什么是闭包函数" class="headerlink" title="什么是闭包函数"></a>什么是闭包函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内部函数嵌套外部函数,内部函数应用外部函数作用域下的非全局变量,外部函数返回内部函数对象</span><br></pre></td></tr></table></figure>

<h3 id="什么是装饰器"><a href="#什么是装饰器" class="headerlink" title="什么是装饰器"></a>什么是装饰器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python中的装饰器利用闭包的思想,目的是不改变原代码的情况下,给函数添加新的功能</span><br><span class="line">装饰器应用场景:</span><br><span class="line">    用户认证,判断用户是否登录</span><br><span class="line">    计算函数运行时间</span><br></pre></td></tr></table></figure>

<p>利用装饰计算函数的运行时间</p>
<img src="/2019/04/15/python%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%88%A9%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AE%A1%E7%AE%97%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4.jpg" class title="This is an image">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用装饰器完成身份验证</span></span><br><span class="line">user,passwd = <span class="string">&#x27;aaa&#x27;</span>,<span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auth</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">username,password,*args,`kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> user == username <span class="keyword">and</span> password == passwd:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;User has passed authentication&quot;</span>)</span><br><span class="line">            res = func(username,password,*args,`kwargs)   <span class="comment">#这里执行func()相当于执行调用的函数如home()</span></span><br><span class="line">            <span class="keyword">return</span> res          <span class="comment">#为了获得home()函数返回值，可以将执行结果赋值给res然后返回print(home())结果是&quot;from home&quot;而不是&quot;None&quot;了</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;非合法用户&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@auth</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>(<span class="params">username,password</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;welcome to home page&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;from home&quot;</span></span><br><span class="line"></span><br><span class="line">home(<span class="string">&#x27;aaa&#x27;</span>,<span class="string">&#x27;123&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="递归理解"><a href="#递归理解" class="headerlink" title="递归理解"></a>递归理解</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在调用一个函数的过程中,直接或间接调用函数本身这个就叫递归, 递归的灵魂就是: 但是为了避免出现死循环,必须加一个结束的条件</span><br></pre></td></tr></table></figure>

<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用递归实现斐波那契数列</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span> <span class="keyword">or</span> n == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fun(n - <span class="number">1</span>) + fun(n - <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(fun(i))</span><br></pre></td></tr></table></figure>

<h3 id="函数参数和传值引用"><a href="#函数参数和传值引用" class="headerlink" title="函数参数和传值引用"></a>函数参数和传值引用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python中传递不可变数据类型称为传值,传递可变数据类型称为传引用</span><br><span class="line">传值:是把实参的值赋值给形参,那么形参的修改,不会影响实参</span><br><span class="line">传引用:以地址的形式传给参数传递后,形参和实参都是同一个对象,只不过名字不同而已,会相互影响</span><br></pre></td></tr></table></figure>

<h3 id="python内置的模块"><a href="#python内置的模块" class="headerlink" title="python内置的模块"></a>python内置的模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pillow: 操作图像,比如对图片进行压缩,转换,裁剪等</span><br><span class="line">requests: 是一个第三方库,处理url特别方便,经常用在接口请求以及爬虫方面</span><br><span class="line">psutil: 可以获取操作系统的使用信息,比如内存,磁盘等使用量信息</span><br><span class="line">numpy: 是一个强大的数学库,支持维数.数组等矩阵运算</span><br></pre></td></tr></table></figure>

<h3 id="os和sys模块的作用"><a href="#os和sys模块的作用" class="headerlink" title="os和sys模块的作用"></a>os和sys模块的作用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OS模块简单的来说它是一个Python的系统编程的操作模块，可以处理文件和目录</span><br><span class="line">sys模块负责程序与python解析器的交互,提供了一系列的函数和变量名</span><br><span class="line">例如:</span><br><span class="line">    sys.exit() 退出程序</span><br><span class="line">    sys.argv 命令行参数<span class="built_in">list</span> 第一个元素是程序本身路径</span><br></pre></td></tr></table></figure>

<h3 id="正则模块-贪婪和非贪婪"><a href="#正则模块-贪婪和非贪婪" class="headerlink" title="正则模块/贪婪和非贪婪"></a>正则模块/贪婪和非贪婪</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">贪婪模式: 正则表达式一般趋向于最大长度匹配,尽可能匹配多的字符</span><br><span class="line"></span><br><span class="line">非贪婪模式:匹配到结果就好,尽可能匹配少的字符</span><br></pre></td></tr></table></figure>

<h3 id="re-match与re-search的区别"><a href="#re-match与re-search的区别" class="headerlink" title="re.match与re.search的区别"></a>re.match与re.search的区别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.match 从头开始匹配符合规则的字符串,匹配成功返回一个对象,匹配失败返回<span class="literal">None</span></span><br><span class="line">re,search 从字符串中任意位置开始匹配,如果没有匹配成功返回<span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h3 id="Json模块"><a href="#Json模块" class="headerlink" title="Json模块"></a>Json模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JSON(javascript <span class="built_in">object</span> notation)是一种轻量级数据交换格式,由于较多数语言都支持json数据解析和封装,于是我们经常使用json进行序列化返回前端数据.</span><br><span class="line">经过json处理的数据在python中数据类型是字符串</span><br></pre></td></tr></table></figure>

<h3 id="面对对象"><a href="#面对对象" class="headerlink" title="面对对象"></a>面对对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">面向对象三要素:封装,继承,多态</span><br><span class="line">    封装: 将共同有的属性和方法封装到同一个类的下面</span><br><span class="line">    继承: 子类继承父类,子类拥有父类的属性和方法,解决代码重用,并可以实现多态</span><br><span class="line">    多态: python天生是支持多态的,指的是基类的同一个方法在不同的派生类中有着不同的功能</span><br></pre></td></tr></table></figure>

<h3 id="猴子补丁"><a href="#猴子补丁" class="headerlink" title="猴子补丁"></a>猴子补丁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">猴子补丁的由来:</span><br><span class="line">这个叫法起源于Zope框架,这个也是web框架,类似于Django,在修正Zope的Bug时经常在程序后面追加更新部分,这些被称为杂牌军补丁</span><br><span class="line">主要用处:</span><br><span class="line">猴子补丁主要功能便是,在不改变源码的情况下,对功能进行一些追加和变更,对于编程中使用的一些第三方不满足需求时候使用</span><br></pre></td></tr></table></figure>

<h3 id="面向对象mro"><a href="#面向对象mro" class="headerlink" title="面向对象mro"></a>面向对象mro</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MRO也就是继承查找顺序,用来确定在多继承情况下时,子类查找父类同名属性的顺序</span><br></pre></td></tr></table></figure>

<h3 id="多继承时顺序"><a href="#多继承时顺序" class="headerlink" title="多继承时顺序"></a>多继承时顺序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3是新式类,广度优先</span><br><span class="line">python2是经典类,深度优先</span><br></pre></td></tr></table></figure>

<h3 id="super方法是干哈的"><a href="#super方法是干哈的" class="headerlink" title="super方法是干哈的"></a>super方法是干哈的</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span>是一个可以在子类获取父类的方法</span><br><span class="line"><span class="built_in">super</span>还可以解决多继承问题</span><br></pre></td></tr></table></figure>

<h3 id="isinstance方法"><a href="#isinstance方法" class="headerlink" title="isinstance方法"></a>isinstance方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isinstance</span>函数来判断一个对象是否是一个已知类型</span><br></pre></td></tr></table></figure>

<h3 id="python魔法方法"><a href="#python魔法方法" class="headerlink" title="python魔法方法"></a>python魔法方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__new__ 创建后初始化后基本实例对象</span><br><span class="line">__init__ 初始化,用来给实例对象添加属性</span><br><span class="line">__del__ 专门用来在实例销毁前调用,释放资源的</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-04-15 09:32:32
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#python2%E4%B8%8Epython3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">python2与python3的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PEP8%E8%A7%84%E8%8C%83"><span class="toc-text">PEP8规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range%E5%92%8Cxrange%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">range和xrange的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">深浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%87%AA%E7%9C%81"><span class="toc-text">python自省</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">python数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">列表和元组的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%BA%95%E5%B1%82"><span class="toc-text">字典底层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-text">数据类型的内置方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">内存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%86%85%E7%BD%AE%E7%9A%84%E9%AB%98%E9%98%B6%E6%96%B9%E6%B3%95"><span class="toc-text">python内置的高阶方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-global-nonlocal-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">Pass   global  nonlocal  的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0"><span class="toc-text">什么是闭包函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">什么是装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E7%90%86%E8%A7%A3"><span class="toc-text">递归理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">斐波那契数列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%92%8C%E4%BC%A0%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">函数参数和传值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%86%85%E7%BD%AE%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">python内置的模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os%E5%92%8Csys%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">os和sys模块的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E6%A8%A1%E5%9D%97-%E8%B4%AA%E5%A9%AA%E5%92%8C%E9%9D%9E%E8%B4%AA%E5%A9%AA"><span class="toc-text">正则模块&#x2F;贪婪和非贪婪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re-match%E4%B8%8Ere-search%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">re.match与re.search的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Json%E6%A8%A1%E5%9D%97"><span class="toc-text">Json模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1"><span class="toc-text">面对对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81"><span class="toc-text">猴子补丁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1mro"><span class="toc-text">面向对象mro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF%E6%97%B6%E9%A1%BA%E5%BA%8F"><span class="toc-text">多继承时顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super%E6%96%B9%E6%B3%95%E6%98%AF%E5%B9%B2%E5%93%88%E7%9A%84"><span class="toc-text">super方法是干哈的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isinstance%E6%96%B9%E6%B3%95"><span class="toc-text">isinstance方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="toc-text">python魔法方法</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 橙子 2017</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
